{
  "name": "navi-cheats",
  "version": "0.0.1",
  "description": "| json  | pkg   | misc     | shell | cli | db       |   | |-------|-------|----------|-------|-----|----------|---| | emuto | brew  | twurl    | bash  |     | sql      |   | | jello | npm   | saved-io | curl  |     | postgres |   | | jl    | cargo |          | http  |     |          |   | | jc    | nix   | git      | fzf   |     |          |   | |       | pip   | pass     | zsh   |     |          |   | |       | pipx  |          |       |     |          |   |",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tg-z/navi-cheats.git"
  },
  "keywords": [
    "navi",
    "cheats"
  ],
  "author": "tg-z <parasitism@protonmail.com> (https://pond.pet)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tg-z/navi-cheats/issues"
  },
  "homepage": "https://github.com/tg-z/navi-cheats#readme"
}
